# Gavaghan.Geodesy

Source/: Gavaghan.Geodesy.sln
Source/Gavaghan.Geodesy/: Gavaghan.Geodesy.csproj
Source/Gavaghan.Geodesy.Example/: Gavaghan.Geodesy.Example.csproj
Source/Gavaghan.Geodesy.Test/: Gavaghan.Geodesy.Test.csproj
