<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>2.0.0.0</Version>
    <Authors>Mike Gavaghan (mike@gavaghan.org)</Authors>
    <Company>Mike Gavaghan (mike@gavaghan.org)</Company>
    <Product>Gavaghan.Geodesy</Product>
    <PackageId>Gavaghan.Geodesy</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>.NET Core library to calculate distance between two points using Vincenty formula.</Description>
    <Copyright>Copyright © Mike Gavaghan 2007, 2008 - Conversion to .NET Core by HB</Copyright>
    <PackageLicenseUrl>https://github.com/airbreather/Gavaghan.Geodesy/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://www.gavaghan.org/blog/free-source-code/geodesy-library-vincentys-formula/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HB-2012/Gavaghan.Geodesy/</RepositoryUrl>
  </PropertyGroup>
</Project>
